%----------------------------------------------------
% Data transmission and Control System
%----------------------------------------------------

\chapter{Data Transmission and Control System}
\label{Chapter:DataTransmission}

{ 

\color{red} 
\begin{itemize}
\item Chasers: J. Grosse-Knetter
\item Editors: Su Dong, C. Buttar
\item Number of pages: 15 
\item Notes: Prelimary design of the readout system; results of system test. Interface between Pixel and TDAQ, analysis of possible problems, results from prototypes.
\end{itemize}

}

\section{Introduction}

Read-out and control of the \itk Pixel Detector is embedded in the general TDAQ common read-out and control 
architecture~\cite{TDAQ-IDR}. %,TDAQ-TDR}.
An overview of the two options of the TDAQ architecture is shown in Figure~\ref{Fig:DataTransmission:trigger}. On the left is the
read-out scheme with a single hardware trigger (Level-0). In this options, the \itk Pixel Detector is fully read out on every
Level-0 accept trigger signal with data received by the data handlers for further processing. A trigger rate of 1~MHz is
foreseen at Level-0. The option with two hardware trigger levels (Level-0 and Level-1) is shown on the right. It allows to go to a higher
Level-0 trigger rate of up to 4~MHz. In this mode, the outer pixel layers are still fully read out on every
Level-0 accept trigger signal, providing input to the L1 Track trigger system~\cite{TDAQ3}. The innermost layers store data on detector until a 
Level-1 accept trigger signal is received. % as described in Section~\ref{Chapter:FEChip}. 
Data from both regions is always passed on to the data handler for further processing. 

Both trigger scenarios require a data transfer from on- to off-detector electronics close to the maximum rate of 5.12~Gb/s provided by the 
read-out chip. The link architecture is designed to make optimal use of the available link bandwidth in all layers while keeping the number 
of links as small as possible, defining data rate criteria for electrical and optical links.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.48\textwidth]{Figures/DataTransmission/trigger_l0only}
\hfill
\includegraphics[width=0.48\textwidth]{Figures/DataTransmission/trigger_l0l1}
\end{center}
\caption{Schematics of the ATLAS phase-II trigger scheme for one (left) or two (right) triggerlevels.\label{Fig:DataTransmission:trigger}}
\end{figure}

\section{Read-Out Simulation Studies}\label{section:DataTransmission:simulation}

\paragraph{To do}
\begin{itemize}
\item Endcap numbers and figures to be included, currently some things are not understood
\item Update with STEP 2.2, particularly 3D results
\item Update cabling
\item Update to 4MHz
\end{itemize}

The data rates are derived from hit rates calculated from simulations of physics events in the \itk geometry as described in Chapter~\ref{Chapter:Layout}. Samples of ttbar events with 200 minimum bias events superimposed have been simulated, including secondaries, and passed through the ATLAS reconstruction. The simulation uses the current digitisation for the Pixel Detectors \added[CB]{to be checked} and does not include any simulation of radiation damage effects.
From the simulations, the average hit rate per front-end chip per event can be determined. 

To determine the average data rate from the average hit rates, the RD53 data format is used. The pixel matrix is divided into fixed 1x4 regions in $\phi$ and $\eta$. For each region with a hit, a 32 bit word is readout consisting of 7 bit trigger tag, 9 bit global address and 16 bits of hit data. More details can be found in Chapter~\ref{Chapter:FEChip}. The readout rate is assumed to 1MHz.

 The data rate is calculated from the hit rate using the following:
$$
< data rate > = 1.05\times 32\times 1*10^{6}\times \frac{<hit rate/chip/event>)}{<regional occupancy>}.
$$
Reading out 1x4 regions rather than each pixel provides an effective compression by only reading out an address for each 1x4 region, reducing the data rate.
%The regional occupancy is hardwired into the architecture of the chip and cannot be modified for different regions of the detector --- check with MGS
%Check this with MGS as it is an approximation actual readout format.

\begin{table}
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
Layer/Ring & Average hit rate & Average regional occupancy & Average data rate \\
 & (hits/chip/event) & (hits/1x4 region/event) & (data rate/cable Gbps) \\ 
\hline
Layer 0  & 107 & 1.68 & 2.15 \\
\hline
Layer 1 & 29 & 1.54 & 0.65 \\
\hline
Layer 2 &15 & 1.55 & 0.31 \\
\hline
Layer 3 &10 & 1.50 & 0.22 \\
\hline
Layer 4 & 8 & 1.46 & 0.18 \\
\hline
\hline
Ring 0 & &  &  \\
\hline
Ring 1 & &  &  \\
\hline
Ring 2 & &  &  \\
\hline
Ring 3 & &  &  \\
\hline
\end{tabular}
\end{center}
\caption{Average hit rates, regional occupancy and data rates for flat and inclined regions of the barrel layers and for the forward rings. The averages are taken per readout chip and event. The data rates are for 1MHz L0-accept rate}
\label{Tab:DataTransmission:average-hit-regOcc-datarates}
\end{table}%

The average hit rates as a function of chip $\eta$-index are shown for the barrel layers in Figure~\ref{Fig:DataTransmission:hitrate}(left) and the average hit rates as a function of chip $\eta$-index are shown for the rings in Figure~\ref{Fig:DataTransmission:hitrate}(right). 

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=.48\textwidth]{Figures/DataTransmission/barrel-hitOcc}
\hfill
\includegraphics[width=.48\textwidth]{Figures/DataTransmission/ring-hitOcc}
\end{center}
\caption{\label{Fig:DataTransmission:hitrate}Average hit rate in the barrel layers (left) and rings (right).}
\end{figure}

The average regional occupancy per chip as a function of chip $\eta$-index are shown for the barrel layers in Figure~\ref{Fig:DataTransmission:regOcc}(left). The region occupancy is highest in the central regions where the tracks are inclined and pass though more pixels as $\eta$ increases. In the inclined region, the region occupancy is less as the particles are typically closer to normal to the sensor and therefore do no pass through as many pixels as in the barrel region. The average regional occupancy per chip as a function of chip $\eta$-index are shown for the rings in Figure~\ref{Fig:DataTransmission:regOcc}(right). 

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=.48\textwidth]{Figures/DataTransmission/barrel-regOcc}
\hfill
\includegraphics[width=.48\textwidth]{Figures/DataTransmission/ring-regOcc}
\end{center}
\caption{\label{Fig:DataTransmission:regOcc}Average regional occupancy in the barrel layers (left) and rings (right).}
\end{figure}

The average hit rate, regional occupancy and data rate/chip at 1~MHz readout are given in Table~\ref{Tab:DataTransmission:average-hit-regOcc-datarates}. The average data rates as a function of chip $\eta$-index are shown for the barrel layers in Figure~\ref{Fig:DataTransmission:data-rates}(left) and the average data rates as a function of chip $\eta$-index are shown for the rings in Figure~\ref{Fig:DataTransmission:data-rates}(right). 

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=.48\textwidth]{Figures/DataTransmission/barrel-data-rates}
\hfill
\includegraphics[width=.48\textwidth]{Figures/DataTransmission/ring-data-rates}
\end{center}
\caption{\label{Fig:DataTransmission:data-rates}Data rates in the barrel layers (left) and rings (right).}
\end{figure}

To be compatible with the TDAQ 2-level trigger scenario, the outer barrel layers and rings are designed to be read out 
at 4~MHz \added[CB]{need to verify which rings need to be readout at 4~MHz}. The maximum average data rate is estimated 
to be 70\% of the maximum data rate of the cables, 5~Gb/s (see Table~\ref{section:DataTransmission:data-cables}) giving 
a limit of 3.5~Gb/s. The data rate per cable has been optimised to be compatible with the TDAQ 2-level trigger scenario 
while minimising material. The data rates per cable are determined using the number of electrical links per chip and readout rates 
given in (Table~\ref{Tab:DataTransmission:data-cables}) \added[CB]{refer to table elsewhere?} The resulting data 
rates are given in Table~\ref{Tab:DataTransmission:data-rates}

\begin{table}
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Layer/Ring & Barrel chips/link & Readout rate MHz & Endcap chips/link & Readout rate MHz \\
\hline
0  & 1 & 1 & 1 &   \\
\hline
1 & 2 & 1 &  2 &   \\
\hline
2 & 2 & 4 &  2 &  \\
\hline
3 & 4 & 4 &  4 &   \\
\hline
4 & 4 & 4 & &  \\
\hline
\end{tabular}
\end{center}
\caption{Number of readout chips per electrical link.}
\label{Tab:DataTransmission:data-cables}
\end{table}%

\begin{table}
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
Layer & Data rate/chip & Data rate/chip & Data rate/cable \\
 & @ 1MHz & @ readout rate & @ readout rate \\
\hline
0  & 2.15 & 2.15 & 2.15   \\
\hline
1 & 0.65 & 0.65 &  1.3   \\
\hline
2 & 0.31 & 1.23 &  2.46  \\
\hline
3 & 0.22 & 0.87 &  3.48   \\
\hline
4 & 0.18 & 0.71 & 2.84  \\
\hline
\end{tabular}
\end{center}
\caption{Data rates per readout chip \added[CB]{refer to table elsewhere?}
\label{Tab:DataTransmission:data-rates}}
\end{table}%

\section{Link Architecture}

Communication between on- and off-detector electronics is handled via two separate links. Downlinks (also TTC-links) carry
clock and command signals from off-detector electronics to on-detector modules while uplinks (also data-links) carry
data from the on-detector modules to the off-detector electronics.
Due to radiation levels, both links are split into an electrical and an optical part. This allows to locate the 
opto-converter interface (optobox) further outwards.

The dowlink signals carry clock, trigger and slow commands encoded into one data stream as described in Chapter~\ref{Chapter:FEChip}.
Data streams for multiple modules are multiplexed into the optical data link between off-detector
electronics and opto-converter to reduce material in the active detector volume. 
The opto-converter decodes the multiplexed data into one stream per module with the \lpgbt chip that
is sent via the electrical links.
The resulting layout of the downlinks is shown in Figure~\ref{Fig:DataTransmission:downlink}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.75\textwidth]{Figures/DataTransmission/downlinks_layout.png}
\end{center}
\caption{Drawing of the downlink layout.}
\label{Fig:DataTransmission:downlink}
\end{figure}

As discussed in Section~\ref{section:DataTransmission:simulation}, the hit rate of the FE chips
varies with layer, resulting in an according variation of the output rate.
To optimise the use of available bandwidth, which in turn minimises the number of electrical and optical 
links needed, the links of the FE chips on one module are multiplexed into one or two uplinks in the outermost layers.
As consequence, the average raw data rate per uplink exceeds the input data rate of the envisaged \lpgbt chipset of 1280~Mb/s.
Therefore the output format of the FE chip (see Chapter~\ref{Chapter:FEChip}) will also be used for transmission on the uplinks.
The resulting layout of the uplinks is shown in Figure~\ref{Fig:DataTransmission:uplink}, depciting the
multiplexing scheme listed in Table~\ref{Tab:DataTransmission:data-cables}.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.75\textwidth]{Figures/DataTransmission/uplinks_layout_inner.png}
\includegraphics[width=0.75\textwidth]{Figures/DataTransmission/uplinks_layout_outer.png}
\end{center}
\caption{Drawing of the uplink layout for the different detector layers.}
\label{Fig:DataTransmission:uplink}
\end{figure}

\subsection{Electrical Links} \label{section:DataTransmission:data-cables}

The electrical links should be low mass, radiation hard, no-halogen.
They will be connected to the flex module in one side and to the opto-box in the other side were the receiver will be placed,
acting both as uplink and downlink as described above. Since the requirements for the former are more challenging,
this section will focus on uplink aspects, in particular in the capability to transmit differential data at 5.12~Gb/s over several meters. 

In order to achieve reliable transmission the total link loss (applicable to all the links in the system) should be kept at or below 20~dB. 
This decision is motivated considering that the best devices in the market can cope with a maximum loss of 28~dB, applying the best 
equalisation and signal integrity techniques. Furthermore, with such a loss, receiver equalisation will be mandatory in addition to driver 
pre-emphasis. The total channel loss can be estimated by adding the losses in the full system: circuit boards (traces), connectors and cables.

Apart from this a BER of $10^{-12}$, as it is the most typical value used in industry should be fulfilled for the whole communication chain: 
transmitter, channel and receiver.

Significant effort has been invested in finding data transmission solutions that satisfy these specifications.
Long flexible twinaxial and twisted pair cables have been designed as listed in Table~\ref{Tab:DataTransmission:cabletests}.
Kapton flexible printed circuit cables also offer a radiation-hard, low-mass electrical transmission 
solution. Two solutions for data transmission inside the pixel volume using Kapton flex technology with a differential 
embedded micro-strip arrangement and cross hatched ground plane have been developed. 

Table~\ref{Tab:DataTransmission:cablemeas} show a summary of the measurement results obtained with cable and flex prototypes.
\added[JGK]{Add some text that explains tests.}

\begin{table}
\caption{Cable designs considered for data transmission in \itk Pixel.
\label{Tab:DataTransmission:cabletests}}
\begin{center}
\scriptsize
\setlength\tabcolsep{3pt}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Name & Type & Drain & Shield & AWG & No. of     & Wire     & Shield   & Dielectric & Insulation & Weight \\
     &      & wire  &        &     & conductors & material & material &            &            & (kg/km) \\
     &      &       &        &     & per wire   &          &          &            &            &  \\
\hline
TP-shield  & TP & No & Yes & 36 & 7 & Copper & Aluminium & PEEK & Kapton & -- \\
AWG36\_7    &    &    &     &    &   &        &  foil     &      &        &    \\
\hline
TP-NOshield  & TP & No & No  & 36 & 7 & Copper & N/A & PEEK & N/A & -- \\
AWG36\_7      &    &    &     &    &   &        &     &      &     &    \\
\hline
TW-shield+drain- & TW & Yes & Yes & 28 & 1 & Copper & Aluminium & Polyethylene & Polyester & 5.2 \\
AWG28\_SC        &    &    &     &     &   &        &           &              &           &    \\
\hline
TW-shield+drain- & TW & Yes & Yes & 30 & 1 & Copper & Aluminium & Polyethylene & Polyester & 2.55 \\
AWG30\_SC        &    &    &     &     &   &        &           &              &           &      \\
\hline
TW-shield+drain- & TW & Yes & Yes & 34 & 1 & Copper & Aluminium & Polyethylene & Polyester & 1.1 \\
AWG34\_SC        &    &    &     &     &   &        &           &              &           &     \\
\hline
TW-shield+drain- & TW & Yes        & Yes & 30 & 1 & CCAL   & Aluminium   & LDPE & Polyester & 1.37 \\
AWG30\_SC        &    & (AWG 32)   &     &    &   &        & / Polyester &      &           &      \\
\hline
\end{tabular}
\end{center}
\end{table}
%
\begin{table}
\caption{Summary of the measurement results obtained with \itk Pixel cable and flex prototypes.
Numbers highlighted in bold face indicate ???
\added[JGK]{Missing information on LAPP flexes; connect to demonstrator stave tests below?}
\label{Tab:DataTransmission:cablemeas}}
\begin{center}
%\small
%\setlength\tabcolsep{3pt}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Measured & Cable & Length & dB loss  & dB loss   & dB loss for \\
by       &       & (m)    & at 3 GHz & per metre & 5~m cable   \\
\hline
LBNL & 28AWG Twinax & 6 & 14  & 2.33   & 11.65 \\
\hline
LBNL & 30AWG Twinax & 6 & 17  & 2.83   & 14.15 \\
\hline
LBNL & 34AWG Twinax & 4 & 20  & 5.00   & \textbf{25.00} \\
\hline
Glasgow & 28AWG Twinax & 8 & 16.6  & 2.08   & 10.4 \\
\hline
Glasgow & 30AWG Twinax & 8 & 19.0  & 2.38   & 11.90 \\
\hline
Glasgow & 34AWG Twinax & 8 & 32.0  & 4.00   & \textbf{20.00} \\
\hline
Glasgow & 36AWG TP\_shield & 3 & 12.0  & 4.00   & \textbf{20.00} \\
\hline
Glasgow & 36AWG TP\_shield & 1 & 5.0  & 5.00   & \textbf{25.00} \\
\hline
New Mexico & Stave Flex & 1 & 9.0  & 9.00   & \textbf{45.00} \\
\hline
New Mexico & Data Flex & 1 & 9.0  & 9.00   & \textbf{45.00} \\
\hline
New Mexico & Stave Flex + 6~m & 7 & 25.0  & 3.57   & 17.85 \\
           & 30AWG Twinax &   &       &        &       \\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Optical Components}
% waiting for input from Michele et al. - placeholder for now:

\added[JGK]{Strip TDR text: needs update/replacement}

The optical link between off-detector components and on-detector opto-converters should be array-based. This will save space 
needed for the connectors and driver/receiver circuitry and saves multiplicity in terms of connector front-end electronics. Two 
approaches are followed currently, one is based on the experience made for the run 1 Pixel Detector and one is based on the 
Versatile Link+ project developments. In general 12-channel optical transmitters and receivers will be used. The basic requirements are:

\begin{itemize}
	\item The transmitter is optimised to operate at 5~Gb/s per channel,
	\item electrical signal equalisation to properly receive the signals from the electrical cables are to be added if needed,
	\item the transmitter and receiver connect to a 12-way fibre ribbon each,
	\item the receiver is optimised to operate at 2.5~Gb/s (5~Gb/s),
	\item transmitter and receiver operate within the environment of the ATLAS detector. 
\end{itemize}

In the following the two concepts will be described.


\subsubsection{Opto-board based development}

Based on the experience from the Run 1 and Run 2 Pixel Detector, studies for the design of optical links based on the opto-board 
concept, which has been successfully deployed in the two generations of optical links for the Pixel Detector of ATLAS, are ongoing. 
There will be two flavours of opto-boards, one for transmitting and the other for receiving optical signals. 
Each transmitter opto-board contains an ASIC with 12 channels of VCSEL (Vertical-Cavity Surface-Emitting Laser) drivers for 
coupling to a 12-channel VCSEL array. The ASIC will be operating at 5~Gb/s. Each opto-board receives the electrical signals via 
thin cables from the pixel modules about seven metres away. Each receiver opto-board contains up to 12 channels of receivers to amplify 
the signals from an array of PIN diodes. Each receiver will be operating at either 2.5~Gb/s (if using 130~nm CMOS technology) or 5~Gb/s 
(if using 65~nm CMOS technology). The received signals would then be sent to a \lpgbt (Gigabit Transceiver, see above).
chip for de-serialisation into multiple 160~Mb/s signals for transmission via thin twisted pair cables to the pixel modules up to 8~m away.

The transmitter ASIC, the VCSEL driver, has been successfully prototyped in a 4-channel version using a 65~nm CMOS technology. 
The corresponding transmitter opto-board has also been prototyped. The optical package for the VCSEL array is very similar to 
that used in the second generation opto-boards and the RXs modules (the off-detector optical receiver modules) produced for 
phase-0 upgrade. The optical coupling uses commercial connectors which can be 
readily mounted and dismounted during production testing and installation. The performance at 5~Gb/s is 
satisfactory~\cite{PixelRef-Gan2016}. The plan is to lay out the ASIC in 12 channels in the near future. For the receiver ASIC, the plan 
is to take the single channel GBTIA circuitry (IP) and lay it out in array format. Also needed is the de-serialiser in the %\gbtx or 
\lpgbt which should also be laid out in an array format.

Groups of opto-boards will be mounted inside an opto-box, a mini-crate similar to that used in the second generation optical 
links of the Pixel Detector. Due to space constraints, the opto-boxes for only two inner barrel layers and possibly the inner most 
end-cap rings will be located inside the ID end-plate. The remaining opto-boxes will be mounted near the LAr electronics 
% (need a more precise description). 
The arrangement is similar to that of the current Pixel Detector. The use of array-based 
receiver opto-boards reduces the physical size of each opto-box by a factor of two, a much needed space saving. Overall, 
there are $\approx$20~K data links and $\approx$10~K \ttc links (or $\approx 3$~K \ttc links with the use of \lpgbt array proposed above).

\subsection{Versatile Link+ based development}
The Versatile Link+ project is a collaboration between CERN, FNAL, Oxford and SMU which aims the development of a radiation-hard optical link system. It is designed to withstand the radiation level of the ATLAS and CMS trackers during the High-Luminosity run. It has been qualified for 1MGy Ionising Dose and for a total fluence of $10^{15}~n_{eq}/cm^2$.
The project starts its pre-production phase 2017, while the production is expected to run in 2019 and 2020, when companies having successfully completed development (on time, in budget) will be invited to tender for the full production.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.75\textwidth]{VLPLUS.png}
%\includegraphics[width=0.75\textwidth]{Figures/DataTransmission/uplinks_layout_outer.png}
\end{center}
\caption{Drawing of the Versatile Link+ architecture}
\label{Fig:DataTransmission:VL+}
\end{figure}

Figure \ref{Fig:DataTransmission:VL+} shows the Versatile Link+ architecture. The Versatile Link+ module can be interface with Serializer / Deserialize modules (SERDES). Each module can host a single Rx and Multiple Tx\'s.For the transmission part, Laser Driver (LDD) can work in array mode driving multiple VCSEL's, while for the receiving part the PIN diode is coupled with a trans-impedance amplifier (TIA). 
The LDD and TIA are custom modules designed by CERN, while the VCSEL array and PIN diodes are commercial, but qualified at CERN to prove their radiation hardness property. The LDD has been designed and prototyped in the TSMC 65~nm CMOS technology.
The Versatile Link PLUS works in a Multi-Mode Optical mode and it has a data rate of 5/10 Gb/s for the Tx?s and of 2.5 Gb/s for the Rx. 


%The module consists of a VCSEL array and a connected VCSEL array driver. This 
%array driver ASIC (VLAD or lpVLAD\footnote{VLAD: Versatile Link Array Drive, 
%lpVLAD is the low power version.}) has been designed and prototyped in the TSMC 
%65~nm CMOS technology with less channels.
%The Versatile Link PLUS will use commercial optical links to connect to the FPGA board.

\begin{table}
\caption{Summary of the custom front-end prototype of the Versatile Link + modules}
\label{Tab:DataTransmission:VLPLUS}}
\begin{center}
%\small
%\setlength\tabcolsep{3pt}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Version & Configuration & Optical I/F & Electrical I/F  & Receiver   & Transmitter \\
\hline
V1       &  1Tx + 1Rx      & US conec: MOI    & SFP & GBTIA + ULM PIN & COTS driver + ULM VCSEL   \\
V2       &  1Tx + 1Rx      & Low-profile    & SFP & GBTIA + ULM PIN & COTS driver + ULM VCSEL   \\
V3-V3b       &  4Tx + 1Rx      & US conec: MOI    & QSFP & GBTIA + ULM PIN & LDq10/LDQ10P + VCSEL array   \\
V4       &  2Tx + 1Rx      & Low-profile    & Custom & GBTIA + ULM PIN & LDq10v2 + VCSEL array   \\
\end{tabular}
\end{center}
\end{table}
At the moment 4 versions of the Versatile Link+ module have been produced, as summarised in Table~\ref{Tab:DataTransmission:VLPLUS}. Several are the differences between the 4 versions of the Versatile Link+ modules: 
\begin{itemize}
\item the number of Tx's can go from 1 to 4,
\item the optical interface can be either the Mechanical Optical Interface by US conec or low-profile,
\item the electrical interface can be done by SFP, QSFP or a custom one,
\item the Laser driver for the VCSEL can be a COTS driver, in case of single VCSEL, or a LDQ10 for VCSEL array.
\end{itemize}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.75\textwidth]{VLPLUS_RX_test.png}\\
\includegraphics[width=0.75\textwidth]{VLPLUS_TX_test .png}
\end{center}
\caption{Bit Error Rate Test for Rx (top) and Eye Diagram Test for the Tx (bottom)}
\label{Fig:DataTransmission:VLTEST}
\end{figure}

In particular the Version V3 is the latest version tested at June 2017. Results are presented in Figure~\ref{Fig:DataTransmission:VLTEST}.

%\subsubsection{Versatile Link Array Driver (VLAD) Development}
%
%Recent developments towards a 
%compact radiation-tolerant array optical transmitter module (ATx)~\cite{ATx-paper} provide a prototype candidate. %}
%This optical transmitter will have the following additional features:
%\begin{itemize}
%	\item The transmitter is low profile, low power and operates without a heat-sink.
%	\item The transmitter provides channel redundancy built in and is controlled through an \ItoC interface.
%\end{itemize}
%The module consists of a VCSEL array and a connected VCSEL array driver. This 
%array driver ASIC (VLAD or lpVLAD\footnote{VLAD: Versatile Link Array Drive, 
%lpVLAD is the low power version.}) has been designed and prototyped in the TSMC 
%65~nm CMOS technology with less channels. It operates with a data rate of 10~Gb/s 
%per channel. The fibre connection will be done via commercial
%connectors. Together with the
%ATx module, this new driver can be 
%used for test purposes in a read-out system to study its behaviour in a close to 
%real detector system~\cite{VLAD}. With this the performance of optical transmission, power 
%consumption, heat load and others will be tested in system testbeds once 
%available. A 12-channel version with built-in redundancy and an equaliser 
%circuit in the receiver part is foreseen for the coming year based on the 
%testing experience using the prototype ASIC.


\section{Off-Detector Electronics}\label{Sec:DataTransmission:OffDetElectronics}

The off-detector electronics for the \itk will be common between Pixel and Strips. Figure~\ref{Fig:DataTransmission:offdet_schematics} 
shows an overview of the \itk off-detector 
electronics. The DAQ chain consists of the FELIX system as front-end interface and the Local Trigger Interface (LTI), which interfaces 
the \itk systems to the ATLAS-global TTC system. The backend systems will consist of several PCs for DCS, \itk monitoring, data handling 
and control. These systems will be described in detail in Section~\ref{Chapter:CommonElectronics}.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.75\textwidth]{Figures/DataTransmission/offdet_schematics.png}
\end{center}
\caption{Overview block schematic of the off-detector electronics with FELIX as first-stage detector interface and LTI as trigger interface.}
\label{Fig:DataTransmission:offdet_schematics}
\end{figure}

\paragraph{FELIX}

The FELIX system is the main interface between the detector and all off-detector systems and it is maintained by ATLAS TDAQ~\cite{TDAQ2}. 
FELIX main task is to handle the communication between the off-detector backend systems and the detector. Therefore, triggers 
coming from the LTI and configuration data from the \itk control unit are merged into a single data stream and then encoded 
with the \itk Pixel specific downlink protocol \added[MW]{to be defined after RD53A?} on a lpGBT e-link basis. During operation of the 
detector the configuration has to be re-sent all the time to mitigate radiation issues in the front-end chips. Therefore, all 
configuration data will be stored inside the FELIX system and is sent by command of the LTI during gaps in the triggering. In 
the uplink direction FELIX will decode the custom 64b66b datastream \added[MW]{to be defined after RD53A?} and forward it to the backend 
data handlers. Besides that, also some monitoring information, like timeouts, received trigger tags, decoding errors and also hit 
data, has to be forwarded to the \itk monitoring unit.

The current prototype for the Phase-I FELIX system is a PCIe card with 48 GBT input/output links and a PCIe Gen3 x16 interface. 
These cards will be hosted in a rack PC and equipped with fast network interfaces (40/100 GbE or Infiniband). For PhaseII it is not 
yet decided how the FELIX system will look like. The favoured solution by ATLAS TDAQ is still a PCIe card (PCIe Gen4) hosting 48 links. 
Based on the current \itk Pixel Design with 12000 uplinks \added[MW]{TODO: update with latest layout} this would require 250 FELIX PCIe 
cards hosted in 125 PCs. Therefore, it might be required to evaluation the usage of a technology with higher input density. Currently, 
an ATCA-based solution using a modified RCE-system is under evaluation. This modified system is a new design based on the RCE system used 
in the system test described in Section~\ref{section:DataTransmission:systest}.

\paragraph{Local Trigger Interface (LTI)}

The Local Trigger Interface (LTI) is meant to be the interface between the sub-detector FELIX systems and the ATLAS central trigger 
systems (CTP). During the operation of the \itk the LTI is the only source for triggers and controls also the time when front-end 
configurations can be safely transmitted to the detector. The \itk Pixel front-end chip will use a trigger tag to connect data to a 
specific trigger and that trigger tag is also generated by the LTI. During the calibration process the LTI can be used to drive the 
innermost calibration loop (trigger loop) to send a specific number of triggers to all connected front-end chips (broadcast). The 
current design for the LTI foresees it to be an ATCA-blade with a point-to-point connection to the central trigger system and a passive 
optical network (PON) to the FELIX system. Therefore, each LTI would be responsible for a larger number of FELIX systems.

\subsection{System Test}\label{section:DataTransmission:systest}

\paragraph{GBT setup}

A test setup for GBT readout of FE-I4 frontends has been created. It uses the ATCA based RCE readout system~\cite{RCE} consisting of
a COB (cluster on board) ATCA carrier board, a DPM (data processing module), a DTM (data transportation module), and
an RTM containing SFP+ transceivers. The loaded COB is shown in Figure~\ref{Fig:DataTransmission:COB}.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.65\textwidth]{Figures/DataTransmission/RCE_COB.png}
\end{center}
\caption{Picture of a loaded COB (cluster on board) ATCA carrier board indicating its components (DPM, DTM, RETM)}.
\label{Fig:DataTransmission:COB}
\end{figure}

One DPM contains two RCEs (Reconfigurable Cluster Elements) which are the core processing units of the system.
The RCE are based on the Zynq 7045 SoC and contains an ARM processor running Linux, firmware fabric, 1~GB of memory, and
up to 12 high speed connections to the RTM.
In the system test setup one RCE communicates with one Versatile Link Demo Board (VLDB)~\cite{VLDB} over a fiber pair at 4.8~Gb/s 
using the GBT protocol.
Since the FE-I4 frontends have a data rate of 160 Mbps the GBTx is configured for 20 e-ports all of which are
connected to mini HDMI connectors on the VLDB. The FE-I4 readout cables are connected to the VLDB through these HDMI
connectors. Since each RCE reads out 20 frontends, 3 DPMs out of the 4 available DPMs on the COB are needed on
to read out 120 FE-I4 frontends.

In addition to the GBT firmware the RCE contains formatting for the FE-I4 data. The data is then transfered via
DMA to the ARM processor on the RCE where the calibration loops run and where the data gets histogrammed.
The scan is controlled through a GUI (calibGui) that runs on a Linux server. The GUI also reads back the histograms from the
RCE and performs analysis. The communication between the server and the RCE is done via ethernet (1 or 10~Gb/s).
All the common calibration scans are implemented since the RCE system was used for the IBL stave QA. 

\paragraph{Stave Tests}

The GBT RCE system was tested with an old IBL stave (stave 0B) that was connected to new services.
Successful tuning, calibration and source scans of up to 14 out of 32 FE-I4 frontends on the stave was demonstrated, where the 
difference comes from various damages to the stave and front ends.
Because the RCE software was already set up for IBL staves, no changes were necessary for this test. Evolutionary further 
development of the RCE software towards the common \itk software (see Section~\ref{section:DataTransmission:itksw}) is in progress. 
Compatibility of GBT RCE with the YARR software has already been demonstrated.

In addition to the VLDB board mentioned above custom carrier board for GBTx mezzanine boards used in the \itk strips is under 
development. This carrier board will partially bypass the need for HDMI cabling and provide direct connection to the demonstrator 
CSB connectors.
Use of the strips mezzanine board means that this readout systems can ideally also profit from the lpGBT  ``drop-in'' update 
planned for strips.

In addition to tuning, calibration and self-triggered source scans it is planned to also support cosmic data taking with the 
GBT RCE system. In addition to support for FE-I4 tests the GBT RCE platform plans to support RD53. For the RD53 communication 
mode based on four bonded LVDS based channels at 1.2~Gb/s only a new adapter board should be needed on the hardware side. On 
the firmware side integration of a custom Aurora 64b/66b IP for LVDS connections is needed.

\added[JGK]{Add something on planned tests with RCE and Phase-I FELIX on the demonstrator stave (see Section~\ref{sec:SLIMDemo}).}

\section{Testing and DAQ Software}\label{section:DataTransmission:itksw}

\subsubsection{General}
The \textit{\itk DAQ software} is aimed to be used as the common software architecture to support various use-cases, including sensor 
and module testing on production and assembly in the local sites (starting from one front-end chip readout $O(1)$), test beams, 
operation of the detector in the Point-1 (up to $O(10^5$) front-end chips), with enabling well-organised calibration and data-taking. 
One of the key concepts for development of the \itk DAQ software is to establish a common high-level interface to different hardware 
platforms, such as the FELIX concept~\cite{???}, YARR~\cite{???}, HSIO-II~\cite{???}, etc. and different front-end chip types 
(RD53, see Chapter~\ref{Chapter:FEChip}, and legacy front-end chips~\cite{FE-I4}). This is achieved by providing a well-defined 
common interface for the different hardware platforms to communicate with the higher level software which steers communication to and from 
the front-end.

The core of the software framework can be divided in two parts:
\begin{itemize}
\item The scan engine which generates the bitstream of commands to communicate with the front-end. The calibration of tracking detectors 
is typically performed in terms of loops which perform many iterations of the same kind of command which scan over a parameter range, a 
subset of channels or perform calibration injections. The command sets are organised as loop actions, which can dynamically assembled into 
a nested loop structure to be executed by the loop engine.
\item The data received from the front-end traverses a pipeline of processing steps. An important concept of this processor pipeline is its 
data driven manner, i.e. that all the information needed to perform the processing step is included in the data packets in form of meta-data. 
The input and output data structures which are being exchanged by the processing blocks are well defined. This enables an easy exchange or 
integration of a processing algorithm into the chain or a hardware accelerator to perform a specific processing step, for instance histogramming 
is a step sometime performed in hardware to reduce the required communication bandwidth. Furthermore this concept enables the data to processed 
in a distributed manner. As the processing blocks do not require communication with each other or any other pieces of the frame but only rely 
on the information stored in the incoming data, they can be distributed over multiple nodes and receive and send data via the network. The 
concept of distributing the data processing is important for the scalability of the framework. 
\end{itemize}
 
%---------------------------------------------------------
 
With providing common data formats and user interfaces, user’s expertise on operating the system on a specific task is expected to be 
extensible to vast use-cases, e.g. an expert of the module testing in the local laboratory site can handle the common user interface 
in the detector operation at the detector in Point-1 with relatively small amount of efforts for training. With this model, an effective 
human resource sharing in the community can be achieved for sustainable detector operation and maintenance. At the software level, the 
common architecture enables a common data format of the calibration output products and configurations, that can achieve easier sharing 
of the data, together with an appropriate support of the local and global data storage service. In order to adapt to various scales of 
the system, distributed, asynchronous data processing over the network with flexible task-role assignment and controlling with messages 
is supported, which can achieve optimised arrangement of processing and communication of the data.
 
\subsubsection{Configuration}
Various types of configurations are to be defined in order to establish a complete readout system. The \texttt{JSON} format has been proposed as 
the candidate to describe the configuration. Examples of configurations are as follows:

\begin{itemize}
\item \textit{Chip configuration} is a set of parameters that can be written to the register of the front-end chip, to specify a state of 
a front-end chip including calibration. It is categorised into the global configuration and the pixel configuration. The global configuration 
is for common parameters over the chip, the pixel configuration is specific to each pixel in the chip. Chip configuration is loaded before 
data taking.
\item \textit{Readout configuration} is a set of parameters that can define the behavior of the readout device. The definition of the 
readout configuration is up to the specification of each readout device.
\item \textit{Scan configuration} specifies the algorithm on the software to define a scan, which is the routine used in the calibration procedure.
\item \textit{Hardware connectivity configuration} specifies the administration of hardwares, including both readout devices and front-end 
chips. It also specifies the software process identifier (name) that owns the control of the hardware device.
\item \textit{System configuration} describes the arrangement of the DAQ software processes over the network and their relations.
\end{itemize}
 
\subsubsection{Communication to front-end chips via various readout devices}
Although the communication protocol can be different depending on readout devices, the contents of the data to be sent to front-end chips 
(e.g. changing one global register to a specified value) is common for a specific type of front-end. Viewed from the software side (e.g. 
from the scan engine), the concrete detail of the protocol should be therefore abstracted, and the software focuses on the contents of the 
input/output data rather than the format and protocol of communication.
 
\subsubsection{Scan}
A \textit{scan} is a series of sequential data taking with switching the configuration according to the specified algorithm, referred to 
as the scan configuration. Some scans are to be performed together with associated strobe charge injection before triggering in an adequate 
timing. Scans are carried out to perform specific calibrations (e.g. threshold tuning) or monitoring the goodness of calibration (e.g. ToT 
scan) or continuous data-taking (e.g. noise scan), under the condition without presence of the collision beams.
A scan configuration is specified by nesting multiple loops of various algorithms, such as 
\textit{parameter loop, mask loop, trigger loop, data-receiving loop} in sequence. The event data sent from the front-end chip is matched 
to the corresponding snapshot of the configuration setting, referred to as loop status, according to the encoding that the \itk DAQ software 
defines, then the data are processed in the downstream software pipelines for histogramming and analysis using the attached loop status on 
the data. The analysis process may generate feedback to the following of the scan configuration, in order to enable iterative convergence of 
the calibration. For some specific readout devices, a part of the downstream processes of histogramming and analysis may be performed within 
dedicated functionalities of the readout device, which are typically implemented in the FPGAs for accelerating the scan routine. The output 
data type can be histograms instead of event data in this scenario.
 
\subsubsection{Distributed processing over network}
For relatively large-scale DAQ systems, multiple computers are allocated to host multiple readout devices for parallelism. The downstream 
data-processing sector of the software may be allocated in other remote hosts, and they would act as the ``computing farm'' in some cases. 
An optimal arrangement of the system over the network is dependent on the scale and the available resource of the system, hence the software 
should provide a good flexibility on designing the arrangement of data-processing functions by modularisation. The data that are passed over 
the network between pipelines then need to be (de-)serialised from(to) data instances on the memory. Multiple data transfer protocols, 
including \texttt{netIO}~\cite{???} and \texttt{ZeroMQ}~\cite{???}, and multiple data-encoding schemes (either common schemes or \itk DAQ-specific ones) 
can be considered as options, depending on use-cases and performance optimisation.
 
\subsubsection{Process controlling with messages}
The distributed processes need to be harmonised to cooperate together, and messaging signals and (relatively light) data can achieve a 
good control of asynchronous execution of processes. One possible candidate of the message format is \texttt{JSON-RPC v2.0}~\cite{???}.
 
\subsubsection{Database and storage}

 
\subsubsection{User interface}

